input {
	beats {
		port => 5000	
		ssl  => false	
	}
}

## Add your filters / logstash plugins configuration here
filter {
    # add geoip attributes
    geoip {
       add_tag => [ "geoip" ]
       source => "source.ip"
       target => "geoip"
       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}"]
       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		ssl  => true
		ssl_certificate_verification => false
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
	}
}
