input {
	beats {
		port => 5000	
		ssl  => false	
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# add geoip attributes
	if ![geoip] and [source.ip] !~ /^(10\.|172\.168\.)/ {
		geoip {
			source => "source.ip"
		}
	}
	if ![geoip] and [destination.ip] !~ /^(10\.|172\.168\.)/ {
		geoip {
			source => "destination.ip"
		}
	}
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		ssl  => true
		ssl_certificate_verification => false
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
	}
}
